GrouppedListReorder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrouppedListReorder.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:GrouppedListReorder.ViewModels"
    x:DataType="vm:MainPageViewModel">

    <StackLayout>
        <Frame
            Padding="24"
            BackgroundColor="#2196F3"
            CornerRadius="0">
            <Label
                Padding="0,20,0,0"
                FontSize="36"
                HorizontalTextAlignment="Center"
                Text="Items Reordering"
                TextColor="White" />
        </Frame>
        <Grid
            Margin="10"
            ColumnSpacing="5"
            RowSpacing="5">
            <Label
                Grid.Column="0"
                Padding="10"
                BackgroundColor="Beige"
                HorizontalTextAlignment="Center"
                Text="Control 1">
                <Label.GestureRecognizers>
                    <DragGestureRecognizer CanDrag="True" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Column="1"
                Padding="10"
                BackgroundColor="BlanchedAlmond"
                HorizontalTextAlignment="Center"
                Text="Control 2">
                <Label.GestureRecognizers>
                    <DragGestureRecognizer CanDrag="True" />
                </Label.GestureRecognizers>
            </Label>

        </Grid>
        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Padding="5"
                        x:DataType="vm:ItemViewModel"
                        BackgroundColor="Azure">
                        <Label Text="{Binding Title}">
                            <Label.GestureRecognizers>
                                <DragGestureRecognizer CanDrag="True" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
